/* CSS NAV */
#logo{
	width: 5em;
}

/* CSS INDEX */
.card-group{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}
.card{
	width: 350px;
	max-width: 100%;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container-fluid{
    max-width: 800px;          
    width: 100%;            
    height: auto;  
}
img{
    max-width: 800px;   /* Máximo da largura da imagem */          
    width: 100%;          
    max-height: 400px;  /* Máximo da altura da imagem */          
    min-height: auto; 
}

/* CSS VIEW DE NOTÍCIAS */
#grid-noticia{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-columns: 800px 400px;
	margin: 10px;
}
.header-noticia{
	background-color: #ffffff;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0px 0px 5px 0.5px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#div-autor{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	border-radius: 10px;
	border: 1px solid;
	height: 100px;
	padding: 10px;
}
#img-autor{
	width: 150px;
	height: auto;
}


